sparkplug {
  spark.conf {
    spark.app.name = "AppName"
    spark.home = ${?SPARK_HOME}
    spark.master = "local[*]"
    spark.driver.maxResultSize = "2g"
    spark.driver.allowMultipleContexts = "true"
    spark.rdd.compress = "true"
    spark.serializer = "org.apache.spark.serializer.KryoSerializer"
    spark.kryoserializer.buffer.max = "128mb"
    spark.eventLog.enabled = "false"
    spark.spark.logConf = "true"
    spark.akka.heartbeat.interval = 100
    spark.eventLog.enabled = "false"
    spark.eventLog.enabled = ${?SPARK_EVENTLOG_ENABLED}
    spark.eventLog.dir = ${?SPARK_EVENTLOG_DIR}
  }
}